<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css" />

        <link
            href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
            rel="stylesheet"
        />

        <title>Halaman Utama</title>
        <link
            rel="website icon"
            href="BTW_LOGO.png"
            title="BTW"
            type="image/png"
        />
    </head>
    <body>
        <audio autoplay>
            <source src="MONOCHROME.mp3" type="audio/mp3">
        </audio>
        <nav>
            <div class="nav-bar">
                <i class="bx bx-menu sidebarOpen"></i>
                <span class="logo navLogo"><a href="Halaman_Utama.html">Halaman Utama</a></span>

                <div class="menu">
                    <div class="logo-toggle">
                        <span class="logo"><a href="#">HOME</a></span>
                        <i class="bx bx-x siderbarClose"></i>
                    </div>

                    <ul class="nav-links">
                        <li><a href="Praktek.html">Praktek</a></li>
                        <li><a href="Tugas.html">Tugas</a></li>
                        <li><a href="Tentang_saya.html">Tentang Saya</a></li>
                    </ul>
                </div>

                <div>
                    <div class="dark-light">
                        <i class="bx bx-moon moon"></i>
                        <i class="bx bx-sun sun"></i>
                    </div>
                </div>
            </div>
        </nav>
        <div class="judul">
            <h1 class="heading">BURN THE WITCH</h1>
            <p>
                Burn the Witch diadaptasi dari manga one-shot bergenre aksi
                fantasi karya Tite Kubo dan berlatar di dunia Bleach . Pada
                bulan Oktober 2020, Burn the Witch berkolaborasi dengan game
                gacha seluler Bleach: Brave Souls , yang menampilkan Ninny
                Spangcole, Noel Niihashi, dan Bruno Bangnyfe sebagai karakter
                yang dapat dimainkan.
            </p>
            <h1>Sinopsis</h1>
            <p>
                Meskipun warga London menganggap naga sebagai mitos dongeng,
                statistik mengonfirmasi bahwa 72% kematian di kota itu
                disebabkan oleh makhluk-makhluk aneh ini. Karena tidak dapat
                melihat mereka, masyarakat tidak menyadari keberadaan mereka.
                Namun, di dimensi cermin "Front London," terdapat tempat di mana
                naga dapat dilihat dengan mata telanjang—"Reverse London." Ninny
                Spangcole adalah anggota grup gadis populer. Namun di Reverse
                London, ia bekerja sebagai "Penyihir" di Wing Bind—sebuah
                organisasi yang mengirim agen untuk membasmi binatang buas dan
                melindungi warga kedua London menggunakan sihir. Ninny dan
                rekannya, Noel Niihashi, selain pekerjaan mereka, menjaga Baldo
                Ywain Parks, seorang pemuda yang memiliki hubungan aneh dengan
                naga. Berkat kerja keras Wing Bind, tidak ada serangan naga yang
                fatal selama hampir satu abad. Namun kedamaian hancur ketika
                kehadiran Baldo secara tak terduga menyebabkan Naga Hitam
                mendatangkan malapetaka di kota. Para penyihir semakin terganggu
                ketika mantan rekan band Ninny yang bermasalah muncul di Reverse
                London—bersama naga kuat lainnya.
            </p>
        </div>
        <div class="video-container">
            <h1 class="heading">PREVIEW</h1>
            <div class="video-responsive">
                <iframe
                    src="https://www.youtube.com/embed/JA0bdCyYk7U"
                    frameborder="0"
                    allowfullscreen
                ></iframe>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
